# nailed-installer

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jk_5/nailed/installer/: ClientInstall.java  DownloadMonitor.java  DownloadUtils.java  InstallerPanel.java  SimpleInstaller.java  VersionInfo.java
src/main/resources/: install_profile.json
src/main/scala/jk_5/nailed/installer/: DownloadMonitor.scala  InstallTask.scala  Installer.scala  InstallerPanel.scala  objects.scala
